export AWS_REGION=ap-northeast-1
export AWS_ACCESS_KEY_ID=xxxx
export AWS_SECRET_ACCESS_KEY=xxxx
export ACCESS_TOKEN_SALT=yyyy

export AUTH0_CLIENT_ID="Odt4Kq2h7HTJsbkzhVrY4Rm7QLhMkFLH"

export INCREMENTP_VERIFICATION_API_HOST="example.com"
export INCREMENTP_VERIFICATION_API_ENDPOINT="https://example.com/"
export INCREMENTP_VERIFICATION_API_KEY=zzzz

export AWS_DYNAMODB_API_KEY_TABLE_NAME="estate-id-api-key-local"
export AWS_DYNAMODB_ESTATE_ID_TABLE_NAME="estate-id-local"

# japanese-addresses-dev.geolonia.com
export GEOLONIA_API_KEY=secret_00001111222
